<!doctype html>
<html>

  <head>
    <title>Stimulus + Turbolinks + Parcels</title>

    <meta charset="utf-8" lang="en">
    <link rel="stylesheet" href="css/main.scss">
  </head>

  <body id="app" class="grid">
    <div class="counter" data-controller="Counter">
      <input data-target="Counter.name" type="text" value="Ciro">
      <button data-action="click->Counter#greet">Greet</button>
    </div>

    <script type="text/javascript" src="js/main.ts"></script>
  </body>

</html>